name: Chocolatey

on:
  push:

env:
  RETENTION_DAYS: 1
  VERSION: 0.1.5-alpha
  PACKAGE_NAME: malimo.${{ env.VERSION }}.nupkg

jobs:
  publish-win:
    name: Publish Windows
    runs-on: windows-latest
    
    steps:
      - uses: actions/checkout@v3

      - name: Create Chocolatey package
        run: pwsh .\BuildAndReleaseScripts\ChocoPack.ps1 -version ${{ env.VERSION }}

      - name: Attach application to build artifacts
        uses: actions/upload-artifact@v3
        with:
          name: ${{ env.PACKAGE_NAME }}
          path: ${{ env.PACKAGE_NAME }}
          retention-days: ${{ env.RETENTION_DAYS }}
