name: Chocolatey

on:
  push:

env:
  RETENTION_DAYS: 1

jobs:
  publish-win:
    name: Publish Windows
    runs-on: windows-latest
    
    steps:
      - uses: actions/checkout@v3

      - name: Create Chocolatey package
        shell: pwsh
        run: choco pack Chocolatey/malimo.nuspec

      - name: Attach application to build artifacts
        uses: actions/upload-artifact@v3
        with:
          name: malimo.0.1.5-alpha.nupkg
          path: Chocolatey/malimo.0.1.5-alpha.nupkg
          retention-days: ${{ env.RETENTION_DAYS }}
